version: '3.9'

services:
  frontend:
    container_name: ng-FixAndPatchWeb
    build:
      dockerfile: ng-FixAndPatchWeb/Dockerfile
    ports:
      - "9080:80"

networks:
  default:
    name: news-app-network

